<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Give Me a Title!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<style type="text/css">
        #name {
            text-align: center;
            font-size: 50px;
            font-family: Arial;
        }

        .context {
            width: 80%;
            height: 70px;
            margin: auto;
        }

        #about-photo {
            width: 25%;
            float: left;
        }

        #about-text {
            margin-left: 28%;
            padding-top: 1%;
        }

        .text {
            text-align: left;
            font-size: 25px;
            font-family: Arial;
        }

        .nav-bar {
            width: 100%;
            height: 50px;
            margin: 0;
            background: maroon;
        }

        .nav-bar > .element {
            width: 24%;
            line-height: 50px;
            text-align: center;
            color: white;
            display: inline-block;
            margin: 0;
            font-family: Arial;
            text-decoration: none;
        }

        .nav-bar > .element:hover {
            text-decoration: underline;
        }
	</style>

	<div class=nav-bar>
    	<a href='index.html' class=element> Home </a>
    	<a href='education.html' class=element> Education </a>
    	<a href='projects.html' class=element> Projects </a>
    	<a href='contact.html' class=element> Contact </a>
    </div>

	<div class=home>
    	<h1 id="name"> Hiroko Abe </h1>
    </div>

    <div class=context>
    	<img src="Your-Photo.jpg" id="about-photo">
        <p class=text id="about-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi et elit sit amet ipsum tempor efficitur. Praesent metus metus,
        malesuada et nunc in, maximus dictum magna. Cras vitae porttitor tellus,
        ac aliquet urna.</p>
    </div>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>
